[paths]

VEC_PATH = lang/vectors/fasttext_300.vec
VOCAB_PATH = lang/vocab.txt
DATASETS_VOCAB_PATH = lang/datasets_vocab.txt

RAW_ANTONYMS_PATH = lang/constraints/raw_antonyms.txt
RAW_SYNONYMS_PATH = lang/constraints/raw_synonyms.txt

ANTONYMS_PATH = lang/constraints/antonyms.txt
SYNONYMS_PATH = lang/constraints/synonyms.txt

CF_VEC_PATH = lang/vectors/fasttext_300_cf_ant_all.vec
DIFF_VEC_PATH = lang/cc.ro.300_diff.vec

[settings]

# MODE is a subset of [syn, ant, vsp]
# MODE = [syn]
MODE = [ant]
# MODE = [syn, ant]
# MODE = [syn, ant, vsp]

# POS is a subset of [noun, verb, adjective, adverb]
POS = [verb]
# POS = [noun, verb, adjective, adverb]


# Either 'all' or 'small'
VOCABULARY = all

[hyperparameters]
hyper_k1 = 0.1
hyper_k2 = 0.1
hyper_k3 = 0.1
delta = 1.0
gamma = 0.0
rho = 0.2
sgd_iters = 20