[paths]

VEC_PATH = lang/vectors/ro_ft_300.vec

VOCAB_PATH = lang/vocab.txt
VOCAB_PATH_DATASET_DIAC = lang/vocab_small_diac.txt
VOCAB_PATH_DATASET_NODIAC = lang/vocab_small_nodiac.txt

CONSTRAINTS_ROOT_PATH = lang/constraints

RAW_ANTONYMS_PATH = lang/constraints/raw_antonyms.txt
RAW_SYNONYMS_PATH = lang/constraints/raw_synonyms.txt

ANTONYMS_PATH = lang/constraints/antonyms.txt
SYNONYMS_PATH = lang/constraints/synonyms.txt

CF_VEC_PATH = lang/vectors/ro_ft_counterfit.vec

DATASET_DIAC_PATH = datasets/cu_diacritice
DATASET_NODIAC_PATH = datasets/fara_diacritice

SCRIPT_PATH = verify.bat
RASA_CONFIG_PATH = config.yml

# report files paths
INTENT_REPORT_PATH = results/intent_report.json
INTENT_ERRORS_PATH = results/intent_errors.json

SLOT_REPORT_PATH = results/CRFEntityExtractor_report.json
SLOT_ERRORS_PATH = results/CRFEntityExtractor_errors.json

CONFUSION_MATRIX_PATH = results/confmat.png

# output files paths
MERGED_REPORTS_ROOT = results/merged_reports

MERGED_INTENT_REPORT_PATH = results/merged_reports/intent_report_merged.txt
MERGED_INTENT_ERRORS_PATH = results/merged_reports/intent_errors_merged.txt

MERGED_SLOT_REPORT_PATH = results/merged_reports/slot_report_merged.txt
MERGED_SLOT_ERRORS_PATH = results/merged_reports/slot_errors_merged.txt

MERGED_MATRICES_PATH = results/merged_reports/confusion_matrices


[settings]

# DIACRITICS is either True or False.
DIACRITICS = True

# MODE is a subset of [syn, ant, vsp]
# MODE = [syn]
MODE = [ant]
# MODE = [syn, ant]
# MODE = [syn, ant, vsp]

# POS is a subset of [noun, verb, adjective, adverb]
# POS = [verb]
POS = [noun, verb, adjective, adverb]

# Either 'all' or 'small'
VOCABULARY = small

[hyperparameters]
splits = 5
sample_percent = 0.9
hyper_k1 = 0.1
hyper_k2 = 0.1
hyper_k3 = 0.1
delta = 1.0
gamma = 0.0
rho = 0.2
sgd_iters = 20